# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen               80;
    listen               443 ssl;
    ssl_certificate      /root/Projects/dj/educa/ssl/educa.crt;
    ssl_certificate_key  /root/Projects/dj/educa/ssl/educa.key;
    server_name          www.educaproject.com educaproject.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /static/ {
        alias /root/Projects/dj/educa/static/;
    }
    location /media/ {
        alias /home/Projects/dj/educa/media/;
    }
}
