[uwsgi]
# variables
projectname = educa
base = /root/Projects/dj/educa

# configuration
master = true
virtualenv = /root/.envs/dj
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
#http = 127.0.0.1:8000
